SECRET_KEY = ''

# DATABASE
DB_ENGINE = ''
DB_USERNAME = ''
DB_PASSWORD = ''

# EMAIL
EMAIL_BACKEND = 'django.core.mail.backends.smtp.EmailBackend'
EMAIL_HOST = 'smtp.mail.com'
EMAIL_PORT = 587
EMAIL_HOST_USER = ''
EMAIL_HOST_PASSWORD = ''
EMAIL_USE_TLS = True